<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81B60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Fragment One"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonTurnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Turn Left" />

    <Button
        android:id="@+id/buttonTurnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonTurnLeft"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="Turn right" />

</RelativeLayout>
